{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Policy \
U.S. - Canada agreement on phosphorus\
- $8 billion spent on sewage treatment plant upgrades\
\
---\
\
\
\
\
## Evidence\
- rumors of "cultural releases" of Asian carp by people of Asian ancestry practicing some sort of ritual have swirled around Chicago for years. But when I pressed an Illinois Department of Natural resources spokesman for any evidence of this actually happening with bighead or silver carp in Chicago, the best he could muster was a link to a Wikipedia article.\
\
> "There is nothing which can be detected by the unassisted senses---no visible increase of filth, no new smell" -- Justice Oliver Wendell Holmes ruling in favor of Illinois (1906)\
\
## Policy Tools\
\
Funding\
- US Congress vs. Duluth \
\
New governmental bodies \
- Seaway commission\
- Great Lakes Compact\
- Great Lakes Fishery Commission\
- US-Canada agreement on phosphorus loading\
\
Regulation  \
- quarantining boats (Egan, pg. 204)\
\
Fines and prison \
- $5,000 and a year in prison (Egan pg. 202)\
\
Infrastructure \
- Hoover Dam and Lake Mead Reservoir \
\
\
---\
\
\
\
## Unintended Consequences\
\
- Promoting international trade \
--\
\
- \
- Wolf pest control  \
--\
\
- ?? \
\
\
---\
\
"The western approach to fisheries management." \
\
---\
\
-->\
\
"Whisky is for drinking and water is for fighting over" <!-- deep policy difference involving what kind of right water is --> }